<div id="sidebar">
		
		<div class="actions">
		
			<ul class="list-group">
				
					<li class="dropdown active">
						<?php echo $this->Html->Link('Week 1 Year 2014', array('controller' => 'Managements', 'action' => 'index', 114)); ?>
					</li>
					
				
					<li class="dropdown active">
						<?php echo $this->Html->Link('Week 2 Year 2014', array('controller' => 'Managements', 'action' => 'index', 214)); ?>
					</li>
					
			</ul>
			
		</div><!-- /.actions -->
		
	</div><!-- /#sidebar .col-sm-3 -->

</div><!-- /#page-container .row-fluid -->